REACT_APP_base_server_url=<base URL of the included server. if this is empty, default value is http://localhost>
REACT_APP_directory=full path to road closure files directory, ex: /Users/indraneel/road-closures/
REACT_APP_extent=[min X coordinate, min Y coordinate, max X coordinate, max Y coordinate]
REACT_APP_org_name=your organization's name. this will be appended to the 'directory' path, ex: /Users/indraneel/road-closures/organization-name>
REACT_APP_server_port=3001